SECRET_KEY_PATH=secrets/django_secret_key
DEBUG=True

BLOG_DB_PASSWORD_FILE=secrets/db_password

BLOG_DB_ENGINE=postgresql

BLOG_DB_USER=scarlet
BLOG_DB_NAME=database
BLOG_DB_HOST=localhost
BLOG_DB_PORT=5432
BLOG_DB_CNT_NAME=blog-db

BLOG_JWT_PRIVATE_KEY_PATH=secrets/jwt-private.pem
BLOG_JWT_PUBLIC_KEY_PATH=secrets/jwt-public.pem

BLOG_REDIS_PASSWORD_FILE=secrets/redis_password
BLOG_REDIS_CNT_NAME=blog-redis
BLOG_REDIS_PORT=6379
