SECRET_KEY_PATH=secrets/django_secret_key
DEBUG=True

BLOG_DB_PASSWORD_FILE=secrets/db_password

BLOG_DB_ENGINE=sqlite3

BLOG_DB_USER=scarlet
BLOG_DB_NAME=database
BLOG_DB_HOST=localhost
BLOG_DB_PORT=5432
BLOG_DB_CNT_NAME=blog-db


